# `Cliff`

The Official Repo For The `Cliff` Programming Language.

## Description
Our compiler converts our made-up programming language into assembley and then to machine-code inside an object file so it can be read and executed by a computer.

presentation of the project:
https://docs.google.com/presentation/d/1yNcAF6LPkxNdPQJhfiqa_8iv01KLzV7mdZElovjEuy0/edit?usp=sharing

## TODO
### Code Related
 ❌ Reduce the extra variables that were created insize of the if/else block.<br>

### Doc Related
 ❌ Write how to install the language to your machine.<br>
 ❌ Add more description of the language itself.<br>
 ❌ Add documentation on how to use the language, and what capabilities it has.<br>


## Install
Write on how to install the language.


## Docs
Write full docs explaining the language.



## Authors and acknowledgment
The main creators of the language -<br>
- Sean Dahan
- Yahel Kevelson

Thanks for people along the way that helped with the project -<br>
- Aviv Ariel
- Ori voloch 


